<?php

return [
	'language' => 'Language',
	'welcome' => 'Hi and Welcome!',
	
	'user-management' => [
		'title' => 'User Management',
		'created_at' => 'Time',
		'fields' => [
		],
	],
	
	'permissions' => [
		'title' => 'Permissions',
		'created_at' => 'Time',
		'fields' => [
			'name' => 'Name',
		],
	],
	
	'roles' => [
		'title' => 'Roles',
		'created_at' => 'Time',
		'fields' => [
			'name' => 'Name',
			'permission' => 'Permissions',
		],
	],
	
	'users' => [
		'title' => 'Users',
		'created_at' => 'Time',
		'fields' => [
			'name' => 'Name',
			'email' => 'Email',
			'password' => 'Password',
			'roles' => 'Roles',
			'remember-token' => 'Remember token',
		],
	],

	'create' => 'New',
	'new' => 'New',
	'save' => 'Save',
	'cancel' => 'Cancel',
	'close' => 'Close',
	'edit' => 'Edit',
	'view' => 'View',
	'show' => 'Show',
	'update' => 'Update',
	'list' => 'List',
	'delete' => 'Delete',
	'deleted' => 'Deleted',
	'confirm_delete' => 'Are you sure you want to delete this record?',
	'search' => 'Search',
	'upload' => 'Upload',
	'return_back' => 'Go back',
	'number_of_items' => 'Number of results',
	'route' => 'Route',
	'size' => 'Disk size',
	'email' => 'E-Mail',
	'email_verified_at' => 'Verified mail',
	'username' => 'User name',
	'personal_data' => 'Personal information',
	'mobile' => 'Mobile',
	'gender' => 'Gender',
	'male' => 'Male',
	'female' => 'Female',
	'other' => 'Other',
	'date_of_birth' => 'Date of birth',
	'social_networks' => 'Social networks',
	'change_password' => 'Change password',
	'current_password' => 'Current password',
	'new_password' => 'New password',
	'new_confirm_password' => 'Confirm new password',

	'published' => 'Published',
	'draft' => 'Draft',
	'pending_review' => 'Pending review',

	'url_website' => 'Web site',
	'url_facebook' => 'Facebook',
	'url_twitter' => 'Twitter',
	'url_instagram' => 'Instagram',
	'url_linkedin' => 'LinkedIn',
	'url_github' => 'GitHub',

	'address' => 'Address',
	'country' => 'Country',
	'state' => 'State',
	'city' => 'City',

	'avatar' => 'Profile image',
	'delete_account' => 'Delete my account',
	'posted_by' => 'Published by',

	'seo_title' => 'Title for SEO',
	'seo_description' => 'Description for SEO',
	'seo_keyword' => 'Keyword for SEO',

	'app_no_entries_in_table' => 'No entries in table',
	'custom_controller_index' => 'Custom controller index.',
	'app_logout' => 'Logout',
	'add_new' => 'Add new',
	'add' => 'Add',
	'create_new' => 'Create new',
	'are_you_sure' => 'Are you sure?',
	'back_to_list' => 'Back to list',
	'dashboard' => 'Dashboard',
	'global_title' => 'Manage roles and permissions',

	// Admin Home
	'home' => 'Home',
	'pages' => 'Pages',
	'blogs' => 'Post',
	'media' => 'Media',
	'categories' => 'Categories',
	'category' => 'Category',
	'main_image' => 'Main image',

	'all' => 'All',
	'images' => 'Images',
	'documents' => 'Documents',
	'songs' => 'Audios',
	'videos' => 'Videos',
	'others' => 'Others',

	// Admin Navbar
	'view_site' => 'View site',
	'profile' => 'Profile',
	'settings' => 'Settings',
	'themes' => 'Themes',
	'modules' => 'Modules',
	'menus' => 'Menus',
	'menu' => 'Menu',

	// Card header
	'list_page' => 'List of pages',
	'list_blogs' => 'List of entries',
	'list_categories' => 'List of categories',
	'list_media' => 'Multimedia list',
	'list_themes' => 'List of themes',
	'list_modules' => 'List of modules',
	'list_menus' => 'List of menus',
	'list_usuarios' => 'List of users',

	// Tables
	'title' => 'Title',
	'url' => 'URL',
	'author' => 'Author',
	'update_at' => 'Last update',
	'created_at' => 'Date created',
	'action' => 'Action',
	'keyword' => 'Key words',
	'description' => 'Description',
	'type' => 'Type',
	'size' => 'Size',

	// Form
	'apply' => 'Apply',
	'number_of_items' => 'Number of records',
	'status' => 'Status',
	'active' => 'Active',
	'inactive' => 'Inactive',
	'yes' => 'Yes',
	'no' => 'No',
	'visibility' => 'Visibility',
	'options' => 'Options',
	'required' => 'Required field',
	'must_select' => 'Select at least one item',
	'select_option' => 'Select an option',

	// Results
	'no_results' => 'No records found',
	'empty_results' => 'Please click New to add a record.',

	// Menu
	'menu_structure' => 'Menu structure',
	'menu_indication' => 'Put each item in the order you prefer. Click on the arrow to the right of the item to display more configuration options.',
	'custom_link' => 'Customized link',
	'subelement' => 'Sub element',
	'class_CSS' => 'CSS Classes',
	'optional' => 'Optional',

	'move_up' => 'Move up',
	'move_down' => 'Move down',
	'top' => 'Top',

	'successfully_added' => 'Successfully added',
	'link_behavior' => 'Link behavior',
	'open_in_same_tab' => 'Open in the same tab',
	'open_in_new_tab' => 'Open in a new tab',
	'successfully_updated' => 'Successfully updated',
	'successfully_deleted' => 'Successfully eliminated',
	'not_found' => 'Not found',
	'are_you_sure?' => 'Are you sure?',
	'it_will_be_deleted_permanently' => 'You will be permanently deleted!',
	'something_went_wrong_with_ajax' => 'Something went wrong with ajax',

	'successfully_added' => 'The registration was successfully added.',
	'successfully_updated' => 'The registration was successfully updated.',
	'successfully_destroy' => 'The record was successfully deleted.',

	'successfully_added_addons' => 'The :module was successfully added.',
	'successfully_destroy_addons' => 'The :module was successfully removed.',

	'successfully_added_theme' => 'The :theme was successfully added.',
	'successfully_destroy_theme' => 'The :theme was successfully removed.',
	'main_page' => 'Home Page',
	'main_menu' => 'Main menu',
	'insert' => 'Insert',
	'select_file' => 'Select a file',
	'select_img' => 'Select an image',
	'or' => 'Or',
	'i_agree' => 'I agree to the',
	'terms' => 'terms',
	'i_have_an_account' => 'I already have an account',
	'sign_in_using' => 'Sign in using',
	'e-mail_or_username' => "E-Mail Address or Username",
];