<?php

return [
	'language' => 'Idioma',
	'welcome' => '¡Hola y bienvenido!',

	'user-management' => [
		'title' => 'User Management',
		'created_at' => 'Time',
		'fields' => [
		],
	],

	'permissions' => [
		'title' => 'Permisos',
		'created_at' => 'Fecha',
		'fields' => [
			'name' => 'Nombre',
			'options' => 'Opciones',
		],
	],

	'roles' => [
		'title' => 'Roles',
		'created_at' => 'Fecha',
		'fields' => [
			'name' => 'Nombre',
			'permission' => 'Permisos',
		],
	],

	'users' => [
		'title' => 'Usuarios',
		'created_at' => 'Fecha',
		'fields' => [
			'name' => 'Nombre',
			'email' => 'Correo electronico',
			'password' => 'Contraseña',
			'roles' => 'Roles',
			'remember-token' => 'Recordar token',
		],
	],

	'create' => 'Nuevo',
	'new' => 'Nuevo',
	'save' => 'Guardar',
	'cancel' => 'Cancelar',
	'close' => 'Cerrar',
	'edit' => 'Editar',
	'view' => 'Ver',
	'show' => 'Mostrar',
	'update' => 'Actualizar',
	'list' => 'Lista',
	'delete' => 'Borrar',
	'deleted' => 'Eliminado',
	'confirm_delete' => '¿Estas seguro de querer borrar este registro?',
	'search' => 'Buscar',
	'upload' => 'Subir',
	'return_back' => 'Volver atrás',
	'number_of_items' => 'Número de resultados',
	'route' => 'Ruta',
	'size' => 'Tamaño en disco',
    'email' => 'Correo',
    'email_verified_at' => 'Correo verificado',
    'username' => 'Nombre de usuario',
    'personal_data' => 'Información personal',
    'new_password' => 'Nueva contraseña',
    'mobile' => 'Móvil',
    'gender' => 'Género',
    'male' => 'Hombre',
    'female' => 'Mujer',
    'other' => 'Otro',
    'date_of_birth' => 'Fecha de nacimiento',
    'social_networks' => 'Redes sociales',
    'change_password' => 'Cambiar contraseña',
    'current_password' => 'Contraseña actual',
    'new_password' => 'Nueva contraseña',
    'new_confirm_password' => 'Confirmar nueva contraseña',

	'published' => 'Publicado',
	'draft' => 'Borrador',
	'pending_review' => 'Pendiente de revisión',

    'url_website' => 'Sitio web',
    'url_facebook' => 'Facebook',
    'url_twitter' => 'Twitter',
    'url_instagram' => 'Instagram',
    'url_linkedin' => 'LinkedIn',
    'url_github' => 'GitHub',

    'address' => 'Direccion',
    'country' => 'Pais',
    'state' => 'Estado/Departamento/Provincia',
    'city' => 'Ciudad/Municipio',

    'avatar' => 'Imagen de perfil',
    'delete_account' => 'Borrar mi cuenta',
    'posted_by' => 'Publicado por',

	'seo_title' => 'Título para SEO',
	'seo_description' => 'Descripción para SEO',
	'seo_keyword' => 'Palabras clave para SEO',

	'app_no_entries_in_table' => 'No hay entradas en la tabla',
	'custom_controller_index' => 'Índice de controlador personalizado',
	'app_logout' => 'Cerrar sesión',
	'add_new' => 'Agregar nuevo',
	'add' => 'Agregar',
	'create_new' => 'Crear nueva',
	'are_you_sure' => '¿Estás seguro?',
	'back_to_list' => 'Volver a la lista',
	'dashboard' => 'Tablero',
	'global_title' => 'Administrar Roles y Permisos',

	// Admin Home
	'home' => 'Inicio',
	'pages' => 'Páginas',
	'blogs' => 'Entradas',
	'media' => 'Multimedia',
	'categories' => 'Categorías',
	'category' => 'Categoría',
	'main_image' => 'Imagen principal',

	'all' => 'Todo',
	'images' => 'Imagenes',
	'documents' => 'Documentos',
	'songs' => 'Audios',
	'videos' => 'Vídeos',
	'others' => 'Otros',

	// Admin Navbar
	'view_site' => 'Ver sitio',
	'profile' => 'Perfil',
	'settings' => 'Configuración',
	'themes' => 'Temas',
	'modules' => 'Módulos',
	'menus' => 'Menús',
	'menu' => 'Menú',

	// Card header
	'list_page' => 'Lista de páginas',
	'list_blogs' => 'Lista de entradas',
	'list_categories' => 'Lista de categorías',
	'list_media' => 'Lista multimedia',
	'list_themes' => 'Lista de temas',
	'list_modules' => 'Lista de módulos',
	'list_menus' => 'Lista de menús',
	'list_usuarios' => 'Lista de usuarios',

	// Tables
	'title' => 'Título',
	'url' => 'URL',
	'author' => 'Autor',
	'update_at' => 'Última actualización',
	'created_at' => 'Fecha creación',
	'action' => 'Acción',
	'keyword' => 'Palabras clave',
	'description' => 'Descripción',
	'type' => 'Tipo',
	'size' => 'Tamaño',

	// Form
	'apply' => 'Aplicar',
	'number_of_items' => 'Número de registros',
	'status' => 'Estado',
	'active' => 'Activo',
	'inactive' => 'Inactivo',
	'yes' => 'Si',
	'no' => 'No',
	'visibility' => 'Visibilidad',
	'options' => 'Opciones',
    'required' => 'Campo requerido',
	'must_select' => 'Seleccione al menos un elemento',
	'select_option' => 'Seleccione una opción',

	// Results
	'no_results' => 'No se encontraron registros',
	'empty_results' => 'Por favor, haga clic en Nuevo para agregar un registro.',

	// Menu
	'menu_structure' => 'Estructura del menú',
	'menu_indication' => 'Ponga cada artículo en el orden que prefiera. Haga clic en la flecha a la derecha del artículo para mostrar más opciones de configuración.',
	'custom_link' => 'Enlace personalizado',
	'subelement' => 'Sub elemento',
	'class_CSS' => 'Clases CSS',
	'optional' => 'Opcional',

	'move_up' => 'Mover arriba',
	'move_down' => 'Mover abajo',
	'top' => 'Arriba',
	'optional' => 'Opcional',

	'successfully_added' => 'Agregado exitosamente',
	'link_behavior' => 'Comportamiento de enlaces',
	'open_in_same_tab' => 'Abrir en la misma pestaña',
	'open_in_new_tab' => 'Abrir en una pestaña nueva',
	'successfully_updated' => 'Actualizado exitosamente',
	'successfully_deleted' => 'Eliminado con éxito',
	'not_found' => 'No encontrado',
	'are_you_sure?' => '¿Estás seguro?',
	'it_will_be_deleted_permanently' => '¡Será eliminado permanentemente!',
	'something_went_wrong_with_ajax' => 'Algo salió mal con ajax',

	'successfully_added' => 'El registro fue agregado con éxito.',
    'successfully_updated' => 'El registro fue actualizado con éxito.',
    'successfully_destroy' => 'El registro fue eliminado con éxito.',

	'successfully_added_addons' => 'El módulo :module fue agregado con éxito.',
	'successfully_destroy_addons' => 'El módulo :module fue eliminado con éxito.',

	'successfully_added_theme' => 'El módulo :theme fue agregado con éxito.',
	'successfully_destroy_theme' => 'El módulo :theme fue eliminado con éxito.',
	'main_page' => 'Página principal',
	'main_menu' => 'Menú principal',
	'insert' => 'Insertar',
	'select_file' => 'Seleccione un archivo',
	'select_img' => 'Seleccione una imagen',
	'or' => 'También',
	'i_agree' => 'Acepto los',
	'terms' => 'términos',
	'i_have_an_account' => 'Ya tengo una cuenta',
	'sign_in_using' => 'Acceder con',
	'e-mail_or_username' => "Correo o nombre de usuario",
];
